<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

此文件是由 JavaTM Architecture for XML Binding (JAXB) 引用实现 v2.3.0 生成的
请访问 <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
在重新编译源模式时, 对此文件的所有修改都将丢失。
生成时间: 2018.11.13 时间 11:35:38 AM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.hanxiaocu.cn/webservice">
    <schemaBindings map="false">
      <package name="com.hanxiaocu.ws.webservice.jaxb"/>
    </schemaBindings>
    <bindings scd="tns:authorRequest">
      <class ref="com.hanxiaocu.ws.webservice.jaxb.AuthorRequest"/>
    </bindings>
    <bindings scd="tns:authorResponse">
      <class ref="com.hanxiaocu.ws.webservice.jaxb.AuthorResponse"/>
    </bindings>
    <bindings scd="~tns:author">
      <class ref="com.hanxiaocu.ws.webservice.jaxb.Author"/>
    </bindings>
    <bindings scd="tns:authorListRequest">
      <class ref="com.hanxiaocu.ws.webservice.jaxb.AuthorListRequest"/>
    </bindings>
    <bindings scd="tns:authorListResponse">
      <class ref="com.hanxiaocu.ws.webservice.jaxb.AuthorListResponse"/>
    </bindings>
    <bindings scd="~tns:sex">
      <typesafeEnumClass ref="com.hanxiaocu.ws.webservice.jaxb.Sex"/>
    </bindings>
  </bindings>
</bindings>

