spring.application.name=eureka-consumer
server.port=8000

#指定注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# 启用ip配置 这样在注册中心列表中看见的是以ip+端口呈现的
eureka.instance.prefer-ip-address=true
