<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

此文件是由 JavaTM Architecture for XML Binding (JAXB) 引用实现 v2.3.0 生成的
请访问 <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
在重新编译源模式时, 对此文件的所有修改都将丢失。
生成时间: 2018.11.13 时间 01:35:39 PM CST 

  -->
  <bindings xmlns:tns="http://www.hanxiaocu.cn/webservice" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="cn.hanxiaocu.webservice"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:authorRequest">
      <class ref="cn.hanxiaocu.webservice.AuthorRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:authorResponse">
      <class ref="cn.hanxiaocu.webservice.AuthorResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:author">
      <class ref="cn.hanxiaocu.webservice.Author"/>
    </bindings>
    <bindings if-exists="true" scd="tns:authorListRequest">
      <class ref="cn.hanxiaocu.webservice.AuthorListRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:authorListResponse">
      <class ref="cn.hanxiaocu.webservice.AuthorListResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:sex">
      <typesafeEnumClass ref="cn.hanxiaocu.webservice.Sex"/>
    </bindings>
  </bindings>
</bindings>
