plugins {
    id 'java'
}

group 'com.hanxiaocu.mybatis'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    compile 'org.mybatis:mybatis:3.4.6'
    compile 'mysql:mysql-connector-java:8.0.12'
}
