# JavaPractice

./: .gitignore  README.md
Basic/groovy-demo/: build.gradle  gradle.properties  settings.gradle
Basic/groovy-demo/model/: build.gradle
Basic/groovy-demo/repos/: build.gradle
Basic/groovy-demo/web/: build.gradle
Basic/mybatis-demo/: build.gradle
Basic/mybatis-demo/src/main/java/config/: log4j.properties
Basic/mybatis-demo/src/test/java/: JsonTest.java  OrderData.java  OrderPartyPO.java
Spring/SpringBootAll/SpringBoot-WebApp/: pom.xml
Spring/SpringBootAll/SpringBoot-WebService/: pom.xml
Spring/SpringBootAll/SpringBoot-WebService/spring-boot-webservice-client/: pom.xml
Spring/SpringBootAll/SpringBoot-WebService/spring-boot-webservice-cxf/: pom.xml
Spring/SpringBootAll/SpringBoot-WebService/spring-boot-webservice-cxf-client/: pom.xml
Spring/SpringBootAll/SpringBoot-WebService/spring-boot-webservice-server/: pom.xml
Spring/SpringCloudAll/: pom.xml  单词.md  笔记.md
Spring/SpringCloudAll/SpringCloud-Eureka/: pom.xml  笔记.md
Spring/SpringCloudAll/SpringCloud-Eureka/spring-cloud-eureka-provider/: pom.xml
Spring/SpringCloudAll/SpringCloud-Eureka/spring-cloud-eureka-server1/: pom.xml
Spring/SpringCloudAll/SpringCloud-Eureka/spring-cloud-eureka-server2/: pom.xml
Spring/SpringCloudAll/spring-cloud-confg/: pom.xml
Spring/SpringCloudAll/spring-cloud-confg/spring-cloud-confg-server/: pom.xml
Spring/SpringCloudAll/spring-cloud-confg/spring-cloud-config-repo/: bbs-config-client-dev.properties  bbs-config-client-test.properties
Spring/SpringCloudAll/spring-cloud-config/: pom.xml
Spring/SpringCloudAll/spring-cloud-config/spring-cloud-confg-client/: pom.xml
Spring/SpringCloudAll/spring-cloud-config/spring-cloud-config-register/: pom.xml
Spring/SpringCloudAll/spring-cloud-config/spring-cloud-config-register/spring-cloud-config-eureka/: pom.xml
Spring/SpringCloudAll/spring-cloud-config/spring-cloud-config-register/spring-cloud-config-register-client/: pom.xml
Spring/SpringCloudAll/spring-cloud-config/spring-cloud-config-register/spring-cloud-config-register-server/: pom.xml
Spring/SpringCloudAll/spring-cloud-consul/: pom.xml
Spring/SpringCloudAll/spring-cloud-eureka/: pom.xml
Spring/SpringCloudAll/spring-cloud-eureka/spring-cloud-eureka-consumer/: pom.xml
Spring/SpringCloudAll/spring-cloud-eureka/spring-cloud-eureka-consumer-feign/: pom.xml
Spring/SpringCloudAll/spring-cloud-eureka/spring-cloud-eureka-consumer-ribbon/: pom.xml
Spring/SpringCloudAll/spring-cloud-eureka/spring-cloud-eureka-provider/: pom.xml
Spring/SpringCloudAll/spring-cloud-eureka/spring-cloud-eureka-provider-api/: pom.xml
Spring/SpringCloudAll/spring-cloud-eureka/spring-cloud-eureka-server1/: pom.xml
Spring/SpringCloudAll/spring-cloud-eureka/spring-cloud-eureka-server2/: pom.xml
Spring/SpringCloudAll/spring-cloud-gateway/: pom.xml
Spring/SpringCloudAll/spring-cloud-gateway/gateway-demo/: pom.xml
Spring/SpringCloudAll/spring-cloud-gateway/gateway-demo/sc-consumer/: pom.xml
Spring/SpringCloudAll/spring-cloud-gateway/gateway-demo/sc-eureka/: pom.xml
Spring/SpringCloudAll/spring-cloud-gateway/gateway-demo/sc-gateway/: pom.xml
Spring/SpringCloudAll/spring-cloud-gateway/gateway-demo/sc-provider/: pom.xml
Spring/SpringCloudAll/spring-cloud-hystrix/: pom.xml
Spring/SpringCloudAll/spring-cloud-hystrix/spring-cloud-hystrix-basic/: pom.xml
Spring/SpringCloudAll/spring-cloud-hystrix/spring-cloud-hystrix-dashboard/: pom.xml
Spring/SpringCloudAll/spring-cloud-hystrix/spring-cloud-hystrix-turbine/: pom.xml
Spring/SpringCloudAll/spring-cloud-nacos/: pom.xml
Spring/SpringCloudAll/spring-cloud-nacos/spring-cloud-nacos-gateway/: pom.xml
Spring/SpringCloudAll/spring-cloud-nacos/spring-cloud-nacos-gateway/gateway-server/: pom.xml
Spring/SpringCloudAll/spring-cloud-security-jwt/: pom.xml
Spring/SpringCloudAll/spring-cloud-zuul/: pom.xml
Spring/SpringCloudAll/spring-cloud-zuul/spring-cloud-zuul-advanced/: pom.xml
Spring/SpringCloudAll/spring-cloud-zuul/spring-cloud-zuul-basic/: pom.xml
Spring/SpringCloudAll/spring-cloud-zuul/spring-cloud-zuul-swagger2/: pom.xml
Spring/SpringCloudAll/spring-cloud-zuul/spring-cloud-zuul-swagger2/spring-cloud-zuul-eureka-server/: pom.xml
Spring/SpringCloudAll/spring-cloud-zuul/spring-cloud-zuul-swagger2/spring-cloud-zuul-gateway/: pom.xml
Spring/SpringCloudAll/spring-cloud-zuul/spring-cloud-zuul-swagger2/spring-cloud-zuul-service-one/: pom.xml
SpringBoot/SpringBootAll/: pom.xml  码处高效.md  笔记.md
SpringBoot/SpringBootAll/SpringBoot-AsyncDev/: pom.xml
SpringBoot/SpringBootAll/SpringBoot-Basic/: pom.xml  笔记.md
SpringBoot/SpringBootAll/SpringBoot-Beetl/: pom.xml
SpringBoot/SpringBootAll/SpringBoot-Cache/: 笔记.md
SpringBoot/SpringBootAll/SpringBoot-Docker/: pom.xml  笔记.md
SpringBoot/SpringBootAll/SpringBoot-Docker/src/main/docker/: Dockerfile
SpringBoot/SpringBootAll/SpringBoot-Dubbo/spring-boot-dubbo-consumer/: pom.xml
SpringBoot/SpringBootAll/SpringBoot-Dubbo/spring-boot-dubbo-provider/: pom.xml
SpringBoot/SpringBootAll/SpringBoot-ES/: pom.xml  笔记.md
SpringBoot/SpringBootAll/SpringBoot-JPA/: pom.xml  笔记.md
SpringBoot/SpringBootAll/SpringBoot-Mail/: pom.xml
SpringBoot/SpringBootAll/SpringBoot-MongoDB/: pom.xml  笔记.md
SpringBoot/SpringBootAll/SpringBoot-Monitor/: pom.xml
SpringBoot/SpringBootAll/SpringBoot-Monitor/spring-boot-admin-client/: pom.xml
SpringBoot/SpringBootAll/SpringBoot-Monitor/spring-boot-admin-server/: pom.xml
SpringBoot/SpringBootAll/SpringBoot-Monitor/spring-boot-monitor-basic/: pom.xml
SpringBoot/SpringBootAll/SpringBoot-Mybatis/: pom.xml
SpringBoot/SpringBootAll/SpringBoot-RabbitMQ/: pom.xml
SpringBoot/SpringBootAll/SpringBoot-Redis/: pom.xml
SpringBoot/SpringBootAll/SpringBoot-Rest/: 笔记.md
SpringBoot/SpringBootAll/SpringBoot-Session/: pom.xml  笔记.md
SpringBoot/SpringBootAll/SpringBoot-Test/: pom.xml
SpringBoot/SpringBootAll/SpringBoot-Web/: pom.xml
SpringBoot/SpringBootAll/SpringBoot-WebApp/: pom.xml
SpringBoot/SpringBootAll/SpringBoot-ZooKeeper/: pom.xml  笔记.md
(+895 files in other folders)
