# 服务注册中心和服务发现 1号中心
spring.application.name=eureka-server
# 端口
server.port=1000

# 实例的主机名称
eureka.instance.hostname=localhost
# 一台服务器，部署多个Eureka server服务, 不使用IP地址进行注册
eureka.instance.prefer-ip-address=false

# 集群的时候把这两个注释掉
## 不要向注册中心注册自己，默认是true
eureka.client.register-with-eureka=false
## 表示不去检索其他的服务，因为服务注册中心本身的职责就是维护服务实例，它也不需要去检索其他服务
#eureka.client.fetch-registry=false

# 设置帐号密码
# 若不设置 默认帐号是user,密码随机，启动时会打印在控制台上
spring.security.user.name=hanxiaocu
spring.security.user.password=123456

# 生产环境默认是打开的，在网络异常时，不去删除注册表中的服务。
#eureka.server.enable-self-preservation=false

logging.file=log/${spring.application.name}.log