# \u90AE\u4EF6\u76F8\u5173
# SMTP \u670D\u52A1\u5668\u5730\u5740
spring.mail.host=smtp.qq.com
# SMTP \u670D\u52A1\u5668\u7AEF\u53E3\u53F7 \u9ED8\u8BA4-1
# spring.mail.port=-1
# \u53D1\u9001\u65B9\u8D26\u53F7
spring.mail.username=374802597@qq.com
# \u53D1\u9001\u65B9\u5BC6\u7801
spring.mail.password=qeubrcrcxmepbhdb
spring.mail.default-encoding=UTF-8
# javaMailProperties \u914D\u7F6E
# \u5F00\u542F\u7528\u6237\u8EAB\u4EFD\u9A8C\u8BC1
spring.mail.properties.mail.smtp.auth=true
# STARTTLS \u4E00\u79CD\u901A\u8BAF\u534F\u8BAE
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true


# \u6A21\u677F\u90AE\u4EF6
# \u7F13\u5B58\u914D\u7F6E \u5F00\u53D1\u9636\u6BB5\u5E94\u8BE5\u8BBE\u7F6E\u4E3Afalse \u56E0\u4E3A\u7ECF\u5E38\u4FEE\u6539\uFF0C\u4E0D\u9700\u8981\u7F13\u5B58
spring.freemarker.cache=false
# \u540E\u7F00\u540D ftl
spring.freemarker.suffix=.ftl
# \u6587\u4EF6\u7F16\u7801
spring.freemarker.charset=utf-8
# \u6A21\u677F\u52A0\u8F7D\u76EE\u5F55
spring.freemarker.template-loader-path=classpath:/templates/