# 服务注册中心和服务发现 1号中心
spring.application.name=eureka-server-1
# 端口
server.port=1001


## 实例的主机名称

#eureka.instance.hostname=localhost
## 一台服务器，部署多个Eureka server服务, 不使用IP地址进行注册
# 使用127.0.0.1或localhost，注意一定要设置prefer-ip-address: false 。
#eureka.instance.prefer-ip-address=false

## 使用当前启动的机器的ip
eureka.instance.hostname=${spring.cloud.client.ipAddress}
eureka.instance.prefer-ip-address=true

# 集群的时候把这两个注释掉
## 是否向注册中心注册自己
#eureka.client.register-with-eureka=true
## 表示不去检索其他的服务，因为服务注册中心本身的职责就是维护服务实例，它也不需要去检索其他服务
#eureka.client.fetch-registry=false

# 指定服务注册中心地址 这里直接指向了本服务
## 默认不写时，是注册至：DEFAULT_URL中,默认就是http://localhost:8761/eureka。
# 集群的时候把自己当成 服务注册到另一个注册中心
# 设置帐号密码
# 若不设置 默认帐号是user,密码随机，启动时会打印在控制台上
spring.security.user.name=hanxiaocu
spring.security.user.password=123456

# 加入用户名和密码
eureka.client.service-url.defaultZone=http://hanxiaocu:123456@${eureka.instance.hostname}:1001/eureka


# 生产环境默认是打开的，在网络异常时，不去删除注册表中的服务。
#eureka.server.enable-self-preservation=false

logging.file=log/${spring.application.name}.log