
management.server.port=8081
# 默认是在/actuator下
management.endpoints.web.base-path=/monitor



spring.security.user.name=hanxiaocu
spring.security.user.password=123456
spring.security.user.roles=admin

# 开启关闭应用端点
management.endpoint.shutdown.enabled=true

# 启用端点
management.endpoints.enabled-by-default=true

management.endpoint.httptrace.enabled=true

management.endpoint.info.enabled=true
management.endpoint.beans.enabled=true

# 暴露端点
#management.endpoints.jmx.exposure.include=health,info
#management.endpoints.web.exposure.include=info,health,httptrace
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#management.endpoints.web.exposure.exclude=env,beans

# 日志
logging.file=log/my.log