spring.datasource.url=jdbc:mysql://localhost:3306/mysql_study?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&useServerPrepStmts=true&cachePrepStmts=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Mysql@Han0302
# 只要依赖了 liquibase-core 默认可以不用做任何配置,但还是需要知道默认配置值是什么
# spring.liquibase.enabled=true
# spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml