# 单机版注册中心
spring.application.name=eureka-server

server.port=1000

## 实例主机名称
eureka.instance.hostname=localhost

# 一台服务器，部署多个Eureka server服务, 不使用IP地址进行注册
eureka.instance.prefer-ip-address=false

# 不注册自己
eureka.client.register-with-eureka=false
# 不去检索其他服务，自己只是用来维护那些注册的服务实例
eureka.client.fetch-registry=false

logging.file=log/${spring.application.name}.log
