# https://docs.spring.io/spring-boot/docs/2.0.6.RELEASE/reference/htmlsingle/#howto-multipart-file-upload-configuration
# 基于j2ee自带的文件上传 我们使用基于apache fileupload 的时候这里要改成false,自定义配置
# @EnableAutoConfiguration(exclude = {MultipartAutoConfiguration.class})
# 是否支持批量上传   (默认值 true)
spring.servlet.multipart.enabled=false
# 最大支持文件大小 即单个文件大小
spring.servlet.multipart.max-file-size=1MB
# 最大支持请求大小 即一次性上传的总文件大小
spring.servlet.multipart.max-request-size=10Mb

#
## 上传文件的临时目录 （一般情况下不用特意修改）
#spring.servlet.multipart.location=
# 文件大小阈值，当大于这个阈值时将写入到磁盘，否则存在内存中，（默认值0 一般情况下不用特意修改）
spring.servlet.multipart.file-size-threshold=0
# 判断是否要延迟解析文件（相当于懒加载，一般情况下不用特意修改）
spring.servlet.multipart.resolve-lazily=false

# 模板选择
spring.freemarker.enabled=false
spring.thymeleaf.enabled=false
# spring.profiles.active=jsp



# 分布式锁
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=Redis@123

