spring.application.name=spring-cloud-config-register-server
server.port=5678
# 配置git
# http://127.0.0.1:5678/bbs-config-client/dev/master
# http://127.0.0.1:5678/bbs-config-client-dev.properties
spring.cloud.config.server.git.uri=https://github.com/SmallBlackBeans/JavaPractice.git
# 搜索路径，配置文件目录 可以配置多个，逗号分割，默认根目录
spring.cloud.config.server.git.search-paths=/Spring/SpringCloudAll/spring-cloud-config/spring-cloud-config-repo

# git用户名和密码 针对私有仓库而言需要填写
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

#添加注册中心配置
# 注册中心地址 -此为单机模式
eureka.client.service-url.defaultZone=http://hanxiaocu:123456@127.0.0.1:1000/eureka
# 启用ip配置 这样在注册中心列表中看见的是以ip+端口呈现的
eureka.instance.prefer-ip-address=true
# 实例名称  最后呈现地址：ip:15678
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}