spring.application.name=bbs-config-register-client
server.port=5666


#开启监控端点 当远程配置中心 修改了数据， POST http://127.0.0.1:15666/actuator/refresh 参数数组 自己想要刷新的变量["config","xxx"]
management.endpoints.web.exposure.include=refresh