spring.application.name=api-service-one
server.port=7089

# 注册中心地址
eureka.client.service-url.defaultZone=http://hanxiaocu:123456@${eureka.instance.hostname}:1000/eureka



# 启用ip
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

swagger.enabled=true