# 服务提供者-eureka 客户端
spring.application.name=eureka-provider-client
server.port=2000

# 注册中心地址
# 客户端注册是按顺序进行优先注册和获取服务列表的
eureka.client.service-url.defaultZone=http://hanxiaocu:123456@localhost:1001/eureka/,http://hanxiaocu:123456@localhost:1002/eureka/
# 启用ip配置 这样在注册中心列表中看见的是以ip+端口呈现的
eureka.instance.prefer-ip-address=true
# 实例名称  最后呈现地址：ip:2000
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}